set -g base-index 1
set -s escape-time 0
set -g status-interval 60
setw -g aggressive-resize on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g history-limit 100000
set-option -g status-style bg=colour136,fg=Black
